<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feriados 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .app {
            width: 320px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        p {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="app">
        <button onclick="showHolidays()">Mostrar Feriados Selecionados</button>
        <p id="holidays"></p>
    </div>

    <script>
        
        const feriados = [
            {"date":"2024-01-01","name":"Confraternização mundial","type":"national"},
            {"date":"2024-02-13","name":"Carnaval","type":"national"},
            {"date":"2024-03-29","name":"Sexta-feira Santa","type":"national"},
            {"date":"2024-03-31","name":"Páscoa","type":"national"},
            {"date":"2024-04-21","name":"Tiradentes","type":"national"},
            {"date":"2024-05-01","name":"Dia do trabalho","type":"national"},
            {"date":"2024-05-30","name":"Corpus Christi","type":"national"},
            {"date":"2024-09-07","name":"Independência do Brasil","type":"national"},
            {"date":"2024-10-12","name":"Nossa Senhora Aparecida","type":"national"},
            {"date":"2024-11-02","name":"Finados","type":"national"},
            {"date":"2024-11-15","name":"Proclamação da República","type":"national"},
            {"date":"2024-12-25","name":"Natal","type":"national"}
        ];
    
        function showHolidays() {
            const feriadosSelecionados = ['Confraternização mundial', 'Carnaval', 'Tiradentes'];
            let result = '';
    
            for (const feriado of feriados) {
                if (feriadosSelecionados.includes(feriado.name)) {
                    result += `${feriado.name}: ${feriado.date}<br>`;
                }
            }
    
            document.getElementById('holidays').innerHTML = result;
        }
    </script>
    
</body>
</html>
